# NikkiAvatar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lln/nikki/avatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lln/nikki/avatar/: ApplicationManager.java  MainActivity.java
app/src/main/java/com/lln/nikki/avatar/constant/: AppServiceInterfaceConstant.java  AvatarServiceInterfaceConstant.java
app/src/main/java/com/lln/nikki/avatar/model/: Avatar.java  AvatarType.java  UpdateMessage.java  UsableMessage.java
app/src/main/java/com/lln/nikki/avatar/network/: AppService.java  AvatarService.java
app/src/main/java/com/lln/nikki/avatar/network/impl/: AppServiceImpl.java  AvatarServiceImpl.java
app/src/main/java/com/lln/nikki/avatar/util/: AvatarUtils.java  CommonUtils.java
app/src/main/java/com/lln/nikki/avatar/view/: AvatarShowAdapter.java  BigImageShowHelper.java  MyLinerLayout.java
app/src/main/java/com/lln/nikki/avatar/view/bigimage/: BigImageShowAdapter.java  BigImageShowHelper.java
app/src/main/res/layout/: activity_main.xml  avatar_show.xml  big_image.xml  big_image_show.xml  big_image_viewer.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/lln/nikki/avatar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
